{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CIlMfYHKbW01jrPWcs9En",
      "type": "rectangle",
      "x": 890,
      "y": 342,
      "width": 217.00000000000006,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066039059,
      "version": 92,
      "versionNonce": 505311827,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "gDgfMvIyuWUD5LmoGVxlu",
      "type": "text",
      "x": 963,
      "y": 378,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639939805,
      "version": 25,
      "versionNonce": 293652157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Phoebe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ntttPolnVR4rBp-6nd_ha",
      "type": "rectangle",
      "x": 519,
      "y": 291,
      "width": 262.00000000000006,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056447773,
      "version": 69,
      "versionNonce": 799247549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RYBfyMeYQcOdrksysEvqG",
      "type": "text",
      "x": 564.5,
      "y": 330,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130270547,
      "version": 65,
      "versionNonce": 894789267,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AI Network plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "L-yo4buroj3S3HLPPBD17",
      "type": "line",
      "x": 761,
      "y": 344,
      "width": 155.93091930560763,
      "height": 37.62685326516629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630894579,
      "version": 42,
      "versionNonce": 970647165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.93091930560763,
          37.62685326516629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fu-zwXhxINV1PJ91TP9Wm",
      "type": "rectangle",
      "x": 1048,
      "y": 147,
      "width": 227,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 722309939,
      "version": 22,
      "versionNonce": 1230578973,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qsCakDUAIGhceNNXooktO",
      "type": "text",
      "x": 1076,
      "y": 178.5,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123805277,
      "version": 22,
      "versionNonce": 26209555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "System Telemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Kly4irYvPeb1B07iQWGcj",
      "type": "arrow",
      "x": 1145,
      "y": 230,
      "width": 96.79848710209126,
      "height": 132.62909495025872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654538717,
      "version": 48,
      "versionNonce": 85877875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.79848710209126,
          132.62909495025872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ldL7PIFqoumC-Y897Mm_1",
      "type": "rectangle",
      "x": 845,
      "y": 600,
      "width": 237.00000000000003,
      "height": 93.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909074301,
      "version": 73,
      "versionNonce": 376991741,
      "isDeleted": false,
      "boundElementIds": [
        "2RdKZBnygnlaRF5n07R5F"
      ]
    },
    {
      "id": "MDIM11YnB8prWdBgLmncO",
      "type": "text",
      "x": 899,
      "y": 620.5,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835886067,
      "version": 72,
      "versionNonce": 261527379,
      "isDeleted": false,
      "boundElementIds": [
        "2RdKZBnygnlaRF5n07R5F"
      ],
      "text": "System Level \nTuning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "2RdKZBnygnlaRF5n07R5F",
      "type": "arrow",
      "x": 993.0000000000001,
      "y": 429,
      "width": 27.820323862300143,
      "height": 183.61533552594483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145028115,
      "version": 89,
      "versionNonce": 1346036477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.820323862300143,
          183.61533552594483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MDIM11YnB8prWdBgLmncO",
        "focus": -0.09476277513754307,
        "gap": 7.884664474055171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENxmzM0OAFxvPNIk9-NlU",
      "type": "rectangle",
      "x": 1158,
      "y": 524,
      "width": 216.00000000000003,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900910227,
      "version": 47,
      "versionNonce": 1326655037,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "kgTwaS6ESEyn01jA-MF8V",
      "type": "text",
      "x": 1230.5,
      "y": 559,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114928573,
      "version": 31,
      "versionNonce": 375828221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AI logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7WatufqpEtixsl1NPyY0i",
      "type": "arrow",
      "x": 1061,
      "y": 427,
      "width": 123.56823774203667,
      "height": 134.47633421778676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078180563,
      "version": 69,
      "versionNonce": 1429696115,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.56823774203667,
          134.47633421778676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "prwGJ_6mUTAzeuBC7Uid4",
      "type": "rectangle",
      "x": 488,
      "y": 452,
      "width": 256.99999999999994,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1202866355,
      "version": 43,
      "versionNonce": 746308093,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nC3f9pRwmiydDoO6VxHn_",
      "type": "text",
      "x": 522.5,
      "y": 484.5,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085722077,
      "version": 50,
      "versionNonce": 587822963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AI CPU / IO plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HBW85LeTN_lpXILVwz3Sl",
      "type": "line",
      "x": 721,
      "y": 482,
      "width": 193,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259108957,
      "version": 15,
      "versionNonce": 273429757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4Js-lTN1zvELVa6GQRFI",
      "type": "rectangle",
      "x": 654,
      "y": 157,
      "width": 267,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833690675,
      "version": 38,
      "versionNonce": 1676279571,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZPKJj_oyH5lepruqBGWIN",
      "type": "text",
      "x": 692.5,
      "y": 188,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950954291,
      "version": 24,
      "versionNonce": 2095453597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AI Hypervisor plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2OiWUTDWEiSmnjmv3YZNL",
      "type": "line",
      "x": 871,
      "y": 228,
      "width": 69,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013276339,
      "version": 15,
      "versionNonce": 1433892371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4RhTlqN7z4U1Q0iKTCwX",
      "type": "rectangle",
      "x": 1214,
      "y": 256,
      "width": 250,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373033139,
      "version": 25,
      "versionNonce": 565449565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mDqfTZjiPjO2jfWhNumFq",
      "type": "text",
      "x": 1305.5,
      "y": 280,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832156701,
      "version": 10,
      "versionNonce": 1040288947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dfaLNUa4oE5LvjIqkFN9U",
      "type": "arrow",
      "x": 1239,
      "y": 282,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177619453,
      "version": 23,
      "versionNonce": 2145788957,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SRHL-fopkI4Klvx-cPMT0",
      "type": "rectangle",
      "x": 1206,
      "y": 353,
      "width": 271,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200515517,
      "version": 26,
      "versionNonce": 1105928723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WgkG74bIrMlYOpL7f2P-1",
      "type": "text",
      "x": 1234.5,
      "y": 380.5,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118382845,
      "version": 40,
      "versionNonce": 743921725,
      "isDeleted": false,
      "boundElementIds": [
        "X4W4FIE2xipu2R-6THDTF"
      ],
      "text": "App Behavior Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "X4W4FIE2xipu2R-6THDTF",
      "type": "arrow",
      "x": 1228,
      "y": 388,
      "width": 149,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2098749565,
      "version": 20,
      "versionNonce": 166534259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WgkG74bIrMlYOpL7f2P-1",
        "focus": 0.7058399423215573,
        "gap": 6.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}